{
  "author": "Unnamed",
  "title": "ax",
  "date": "2024-08-07T16:40:11.400Z",
  "tables": [
    {
      "id": 0,
      "name": "files",
      "x": -600.54296875,
      "y": -62.0859375,
      "fields": [
        {
          "name": "id",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "path",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "size",
          "type": "BIGINT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "content_type",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 255
        },
        {
          "name": "created_at",
          "type": "TIMESTAMP",
          "default": "CURRENT_TIMESTAMP",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        },
        {
          "name": "updated_at",
          "type": "TIMESTAMP",
          "default": "CURRENT_TIMESTAMP",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": "",
          "values": []
        },
        {
          "name": "user_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": "",
          "values": []
        },
        {
          "name": "description",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 8,
          "size": 65535
        },
        {
          "name": "checksum",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 9,
          "size": 255
        },
        {
          "name": "is_deleted",
          "type": "BOOLEAN",
          "default": "false",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 10,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1722252512426
    },
    {
      "id": 1,
      "name": "users",
      "x": -192.63281250000017,
      "y": -131.93359375000003,
      "fields": [
        {
          "name": "id",
          "type": "SERIAL",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "user_name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "email",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "password_hash",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "full_name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 255
        },
        {
          "name": "phone",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 255
        },
        {
          "name": "created_at",
          "type": "TIMESTAMP",
          "default": "CURRENT_TIMESTAMP",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": "",
          "values": []
        },
        {
          "name": "updated_at",
          "type": "TIMESTAMP",
          "default": "CURRENT_TIMESTAMP",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": "",
          "values": []
        },
        {
          "name": "last_login",
          "type": "TIMESTAMP",
          "default": "CURRENT_TIMESTAMP",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 8,
          "size": "",
          "values": []
        },
        {
          "name": "is_active",
          "type": "BOOLEAN",
          "default": "true",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 9,
          "size": "",
          "values": [],
          "isArray": false
        },
        {
          "name": "is_admin",
          "type": "BOOLEAN",
          "default": "false",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 10,
          "size": "",
          "values": []
        },
        {
          "name": "profile_picture",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 11,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1722838431633
    },
    {
      "id": 2,
      "name": "posts",
      "x": 277.859375,
      "y": 111.34765625,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "content",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 65535
        },
        {
          "name": "created_at",
          "type": "TIMESTAMP",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "updated_at",
          "type": "TIMESTAMP",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "user_id",
          "type": "BIGINT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        },
        {
          "name": "reply_to",
          "type": "BIGINT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1722861041111
    }
  ],
  "relationships": [
    {
      "startTableId": 0,
      "startFieldId": 7,
      "endTableId": 1,
      "endFieldId": 0,
      "cardinality": "一對一",
      "updateConstraint": "No action",
      "deleteConstraint": "Cascade",
      "name": "files_user_id_fk",
      "id": 0
    },
    {
      "startTableId": 1,
      "startFieldId": 11,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "一對一",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "users_profile_picture_fk",
      "id": 1
    },
    {
      "startTableId": 2,
      "startFieldId": 4,
      "endTableId": 1,
      "endFieldId": 0,
      "cardinality": "一對一",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "posts_user_id_fk",
      "id": 2
    },
    {
      "startTableId": 2,
      "startFieldId": 5,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "一對一",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "posts_reply_to_fk",
      "id": 3
    }
  ],
  "notes": [],
  "subjectAreas": [],
  "database": "postgresql",
  "types": [],
  "enums": []
}