.container
  display: flex
  flex-direction: column
  align-items: center

  .btn-login
    margin: 10px

  .btn-logout
    margin: 10px

  .status
    display: flex
    align-items: center
    flex-direction: row

    .status-label
      margin-left: 10px
      margin-right: 10px

  .endpoint
    display: flex
    flex-direction: row
    align-items: center

    .endpoint-label
      margin-left: 10px
      margin-right: 10px

  .login-inputs
    display: flex
    flex-direction: column
    margin-top: 10px
    margin-bottom: 10px
