.container
  margin: 10px
  border: cornflowerblue solid 2px
  border-radius: 1rem
  display: flex

  .upload
    width: min-content
    margin: 10px
    display: flex
    flex-direction: column
    align-items: center

    .btn-upload
      width: max-content


    .input
      margin: 10px
      width: min-content
